# Security Policy

## Supported Versions

| Version | Supported          |
| ------- | ------------------ |
|  1.03   | TBD                |
|  1.02   | TBD                |
|  1.01   | :white_check_mark: |
| < 1.01  | :x:                |

## Reporting a Vulnerability

You can dm me via Discord (Robinhood#2021) or use my support channel in my DevTeam server. After a certain amount of reported vulnerabilites, a hotfix update will be put in development where the reported vulnerabilities will be fixed.
